ENV=development

PG_CONN_URI=postgres://db-username:db-password@127.0.0.1:5432/ecommerce?sslmode=disable
BIND_ADDRESS=3000
LOG_LEVEL=5
PG_MAX_POOL_SZE=10
PG_MAX_IDLE_CONNECTIONS=5
PG_MAX_IDLE_TIME=300s

TRANSLATION_FILE_PATH=i18n/definitions
TRANSLATION_LANG_PREFERENCES=id-ID
TRANSLATION_DEAULT_LANG=en-ID

REDIS_HOST=localhost:6379
REDIS_PASSWORD=
